<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/demo_navigation"
    app:startDestination="@id/rootFragment">

    <keep_state_fragment
        android:id="@+id/rootFragment"
        android:name="me.monster.navigationhelper.fragment.RootFragment"
        android:label="RootFragment" >
        <action
            android:id="@+id/action_rootFragment_to_middleFragment"
            app:destination="@id/middleFragment"
            app:enterAnim="@anim/side_left_in"
            app:exitAnim="@anim/side_left_out"
            app:popEnterAnim="@anim/side_right_in"
            app:popExitAnim="@anim/side_right_out" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/middleFragment"
        android:name="me.monster.navigationhelper.fragment.MiddleFragment"
        android:label="MiddleFragment" >
        <action
            android:id="@+id/action_middleFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Middle" />
    </keep_state_fragment>
    <keep_state_fragment
        android:id="@+id/thirdFragment"
        android:name="me.monster.navigationhelper.fragment.ThirdFragment"
        android:label="ThirdFragment" />
</navigation>