<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.RootFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="This is Root Fragment" />

    <Button
        android:id="@+id/btn_root_next"
        android:text="Entrance Next Fragment"
        style="@style/baseBtn" />

    <Button
        android:id="@+id/btn_root_exit"
        android:text="Exit from this"
        style="@style/baseBtn" />

</LinearLayout>